version: '3.8'
services:
  app:
    build: .
    ports:
      - "80:80"
    volumes:
      - .:/var/www/html
    environment: # Enlève les variables d'environnement liées à la base de données
      DB_CONNECTION: null
      DB_HOST: null
      DB_PORT: null
      DB_DATABASE: null
      DB_USERNAME: null
      DB_PASSWORD: null


